================================================================================
BEON百华山通量站数据诊断报告
生成时间: 2026-03-26 18:15:04
数据文件: baihuashan_flux_2022_1---21a9145c-2b96-44a2-ab17-31bca0370291.csv, baihuashan_flux_2023_1---4b814bdd-4191-49d6-9b32-d28cf8c9af2c.csv, baihuashan_flux_2024---9fe4d753-1700-4b00-b706-6efa249ca5fa.csv, baihuashan_flux_2025_1---3ee19762-8274-404e-ae1a-0e3d3ef85ffc.csv
总记录数: 67729
================================================================================

【一、数据概览】
  - 数据列数: 50

【二、各指标数据异常明细】

【空气密度】（air_density）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【空气热容】（air_heat_capacity）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【空气摩尔体积】（air_molar_volume）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【气压】（air_pressure）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【空气温度】（air_temperature）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【平均露点温度】（dew_point_mean）
  缺失值数量: 0  |  异常值数量: 11
  异常值日期：
  1月：22
3月：5、17、18、27、28
12月：15

【水汽分压】（e）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【饱和水汽分压】（es）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【蒸散发】（et）
  缺失值数量: 0  |  异常值数量: 144
  异常值日期：
  3月：12、25
4月：2、6、8、10、11、12、25、27、28、29
5月：4、5、9、12、14、16、17、18、19、22、24、25、27、30
6月：2、3、6、7、10、11、12、13、14、17、19、22、25、26、27、28、29、30
7月：1、3、6、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、27、29、30、31
8月：2、3、5、9、10、13、16、17、18、19、20、21、31
9月：2、3、4、5、6、7、8、9、11、13、14

【总初级生产力】（gpp_ustar_f）
  缺失值数量: 0  |  异常值数量: 540
  异常值日期：
  1月：4、19
2月：12、13、17
3月：12、14、24
4月：2、3、6、12、21、25、27、28
5月：6、8、18、19、20、22、23、24、25、31
6月：1、3、4、7、8、9、10、12、13、14、15、16、17、18、19、21、22、23、25、26、27、28、29、30
7月：1、2、3、4、5、6、7、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
8月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
9月：3、4、5、6、7、8、9、11、12、14、15、16、17、19、20、21、25、27、29
10月：3、5、6、7、8、9、10、11、16、17、18、26、30
11月：5、11、25

【莫宁-奥布霍夫长度】（l）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【入射长波辐射】（lwin_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【反射长波辐射】（lwout_1_1_1）
  缺失值数量: 0  |  异常值数量: 8
  异常值日期：
  6月：25

【CO2净通量】（nee_ustar_f）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【下层降水量】（p_rain_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【上层降水量】（p_rain_1_2_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【入射光合有效辐射】（ppfd_1_1_1）
  缺失值数量: 0  |  异常值数量: 2483
  异常值日期：
  1月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
2月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28
3月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
4月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30
5月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
6月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30
7月：1、2、3、4、5、6、7、8、9、10、11、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
8月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
9月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30
10月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31
11月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30
12月：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31

【向上光合有效辐射】（ppfd_1_1_2）
  缺失值数量: 0  |  异常值数量: 9
  异常值日期：
  11月：10、17、18

【紫外辐射】（r_uva_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【生态系统呼吸】（reco_ustar）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【记录时间】（record_time）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【相对湿度】（rh）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【下层空气相对湿度】（rh_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【上层空气相对湿度】（rh_1_2_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【长波净辐射】（rlnet_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【净辐射】（rn_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【短波净辐射】（rsnet_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【超声温度】（sonic_temperature）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【比湿】（specific_humidity）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤含水量1】（swc_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【散射辐射】（swdif_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【向下短波辐射】（swin_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【向上短波辐射】（swout_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【下层空气温度】（ta_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【上层空气温度】（ta_1_2_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【动量通量】（tau）
  缺失值数量: 0  |  异常值数量: 157
  异常值日期：
  1月：12、14、27、31
2月：1、3、18、19
3月：4、7、11、12、15、17、19、23、24、25、29、30、31
4月：10、11、12、13、14、18
5月：17、20
6月：7、10、13
7月：10
8月：20、27
9月：9、22
10月：9
11月：6、9、16、17、23、25、27、28、29
12月：6、13、22、27

【露点温度】（tdew）
  缺失值数量: 0  |  异常值数量: 1
  异常值日期：
  3月：27

【净辐射表本体温度】（trn_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤温度1】（ts_1_1_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤温度2】（ts_1_2_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤温度3】（ts_1_3_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤温度4】（ts_1_4_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【土壤温度5】（ts_1_5_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【摩擦速率】（u_）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【垂直风速方差】（v_var）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【饱和水汽压差】（vpd）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【水汽密度】（water_vapor_density）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【风向】（wind_dir）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【平均风速】（wind_speed）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常

【上层风速】（ws_1_2_1）
  缺失值数量: 0  |  异常值数量: 0
  [OK] 数据正常，无异常
